# rosjava-neato-botvac

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wmlynar/rosjava/kf/: KalmanFilter.java  Matrix.java  Model.java  Observation.java
src/main/java/com/github/wmlynar/rosjava/logging/: MessageWithTime.java  TimeSequencer.java
src/main/java/com/github/wmlynar/rosjava/o/main/: MainPlayCsv.java  MainPlayCsvAxleFilter.java  MainPlayCsvBeaconDetector.java  MainPlayCsvOdomBuilder.java  MainPlayCsvPlot.java  MainPlot.java  MainSimAxleFilter.java  MainSimFilter.java  MainSimPlot.java
src/main/java/com/github/wmlynar/rosjava/o/messages/: Dist.java  Inertial.java  Odom.java  Scan.java
src/main/java/com/github/wmlynar/rosjava/o/messages/translation/: JavaToRos.java  RosToJava.java  RosToJavaTranslator.java  RosToJavaTranslatorOutput.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/axlefilter/: AxleFilterStateMachine.java  NodeAxleFilter.java  NodeAxleFilterSynchronized.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/axlefilter/internal/: AxleWidthModel.java  AxleWidthRotationObservation.java  AxleWidthSimulator.java  AxleWidthVelocityLeftObservation.java  Difference.java  Differentiator.java  Main.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/axlesim/: NodeAxleSim.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/axlesim/internal/: AxleWidthSimulator.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/beacondetector/: NodeBeaconDetector.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/csvplayer/: NodeRosLogPlayer.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/csvplayer/internal/: CsvLogReader.java  CsvToRosMessageReader.java  RosMessageFactory.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/odombuilder/: NodeAxleFilterSynchronized.java  NodeOdomBuilder.java  OdomSimulator.java  OdomStateMachine.java
src/main/java/com/github/wmlynar/rosjava/o/nodes/plotter/: NodePlotter.java
src/main/java/com/github/wmlynar/rosjava/o/utils/: QuaternionUtils.java
src/main/java/com/github/wmlynar/rosjava/o/utils/operators/: AngleDenormalize.java  AngleDifferentiator.java  Difference.java  Differentiator.java  Integrator.java  StartFromZero.java  Summator.java  ZeroWhenNotChanging.java
src/main/java/com/github/wmlynar/rosjava/plots/: Plots.java  XTimePlotter.java  XyPlotter.java
src/main/java/com/github/wmlynar/rosjava/utils/: CountUpLatch.java  CountUpPublisherListener.java  CountUpSubscriberListener.java  RosMain.java  ScanMessageInterpreter.java  Utils.java
src/main/resources/logs/with_gyro/: driving_around.csv  rotating.csv
