<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wmlynar</groupId>
	<artifactId>rosjava-neato-botvac</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- jar parameters -->
		<main.class>org.ros.rosjava_tutorial_pubsub.PubSubExampleWithCore</main.class>

		<!-- raspberry pi parameters -->
		<pi.host>192.168.1.20</pi.host>
		<pi.port>22</pi.port>
		<pi.user>pi</pi.user>
		<pi.password>raspberry</pi.password>
		<pi.deployDirectory>/home/pi/java</pi.deployDirectory>
	</properties>
	<dependencies>
        <!-- external -->
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.8</version>
        </dependency>
		<!-- roscore dependencies -->
		<dependency>
			<groupId>org.ros.rosjava_core</groupId>
			<artifactId>rosjava</artifactId>
			<version>0.3.5-wmlynar</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_bootstrap</groupId>
			<artifactId>message_generation</artifactId>
			<version>[0.3,0.4)</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.net</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<!-- standard messages -->
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>std_msgs</artifactId>
			<version>[0.5,0.6)</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>sensor_msgs</artifactId>
			<version>[1.12,1.13)</version>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>rosgraph_msgs</artifactId>
			<version>[1.11,1.12)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>geometry_msgs</artifactId>
			<version>[1.12,1.13)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>nav_msgs</artifactId>
			<version>[1.12,1.13)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>tf2_msgs</artifactId>
			<version>[0.5,0.6)</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ros.rosjava_messages</groupId>
			<artifactId>rosjava_test_msgs</artifactId>
			<version>[0.3,0.4)</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<!-- ros -->
		<repository>
			<id>ros</id>
			<name>ros</name>
			<url>https://github.com/wmlynar/rosjava_mvn_repo/raw/master</url>
		</repository>
		<!-- logging,httpclient,net -->
		<repository>
			<id>com.springsource.bundle.repository.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>jar-with-dependencies</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- create jar with dependencies -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>copy-to-pi</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- deploy file to raspberry pi -->
					<!-- https://stackoverflow.com/questions/35148025/how-to-deploy-a-jar-onto-raspberry-pi-2-using-maven-plugin -->
					<!-- http://artem.gratchev.com/2015/03/java-application-jar-raspberry-pi-maven-eclipse/ -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<!-- <echo message="Shutting down remote application" /> <sshexec 
											host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}" 
											trust="true" failonerror="false" verbose="true" command="pkill java" /> -->

										<echo
											message="Ensuring the target directory exists on the Raspberry Pi" />
										<sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}"
											password="${pi.password}" trust="true" failonerror="false"
											verbose="true" command="mkdir --parents ${pi.deployDirectory}" />
										<echo message="Copying the JAR file to the Raspberry" />
										<scp
											file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
											todir="${pi.user}:${pi.password}@${pi.host}:${pi.deployDirectory}"
											port="${pi.port}" trust="true" verbose="true" failonerror="true">
										</scp>

										<!-- <echo message="Running the JAR file on the Raspberry Pi" /> 
											<sshexec host="${pi.host}" port="${pi.port}" username="${pi.user}" password="${pi.password}" 
											trust="true" failonerror="false" verbose="true" command="export DISPLAY=:0.0;java 
											-jar ${pi.deployDirectory}/${project.build.finalName}-jar-with-dependencies.jar 
											>/dev/null 2>&amp;1 &amp; echo $!" /> -->
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.6</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
